# Enunny

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triumph/enunny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.json
app/src/main/java/com/example/triumph/enunny/: MainActivity.java  MvpApp.java
app/src/main/java/com/example/triumph/enunny/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/triumph/enunny/data/db/: AppDatabaseHelper.java  DBHelper.java  DatabaseHelper.java  DatabaseOpenHelper.java
app/src/main/java/com/example/triumph/enunny/data/db/model/: Animal.java
app/src/main/java/com/example/triumph/enunny/data/preferences/: AppPreferencesHelper.java  PreferenceHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/example/triumph/enunny/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/triumph/enunny/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/triumph/enunny/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/triumph/enunny/ui/base/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  DialogMvpView.java
app/src/main/java/com/example/triumph/enunny/ui/menu/: MainMenuMvpPresenter.java  MainMenuMvpView.java  MainMenuPresenter.java  MainMenuView.java
app/src/main/java/com/example/triumph/enunny/ui/play/: PlayMvpPresenter.java  PlayMvpView.java  PlayPresenter.java  PlayView.java
app/src/main/java/com/example/triumph/enunny/util/: GeneralUtils.java
app/src/main/java/com/example/triumph/enunny/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  main_menu.xml  play.xml  questiontype.xml  settings.xml
app/src/main/res/layout-land/: main_menu.xml  settings.xml
app/src/main/res/layout-sw600dp/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_backgroun.xml  strings.xml
app/src/test/java/com/example/triumph/enunny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
